<h1>Facilities</h1>

<%= javascript_include_tag 'gmaplist' %>
<SCRIPT TYPE="text/javascript">
function zoomin() {
  mapwindow.map.zoomTo(<%=$ZOOM_CLOSE%>);
}

function sheltermap(lng, lat) {
  if (!mapwindow || mapwindow.closed) {
    mapwindow = open('', "mapwindow", "resizable=yes,width=<%=$MAPWIDTH%>,height=<%=$MAPHEIGHT%>");
    mapwindow.done = false;
    mapwindow.location = '<%=url_for(:action => "map", :mapshelters => @shelter_ids)%>';
    ilng = lng;
    ilat = lat;
    mapwindow.focus();
    window.setTimeout('delayedpan()', 1000);
  } else {
    mapwindow.recenter(lng, lat);
    mapwindow.focus();
  }
}
</SCRIPT>

<%= javascript_include_tag 'prototype' %>

<%= link_to 'New facility', :action => 'new' %><BR>
<BR>
<%= cond_sort_form(Shelter) %>
<BR>

<%=t_begin @tableid, @cols %>
<% for shelterid in @shelter_ids %>
  <% shelter = Shelter.find_with_upd_names(shelterid) %>
  <tr style="background-color:<%=shelter.facility_type.bgcolor%>">
  <td><%=link_to h(shelter.name), :action => 'show', :id => shelter %></td>
  <td><%=h shelter.organization %></td>
  <td><%=h shelter.access('main_phone', session['user'])%></td>
  <td><%= state_link(shelter) %></td>
  <td><%= region_or_state(shelter) %></td>
  <td><%= parish_or_region(shelter) %></td>
  <td><%= town_or_parish(shelter) %></td>
  <td align="center"><B>
  <%= Shelter.text_icon_for(shelter) %>
  </B></td>
  <td><%= shelter.status.colored %></td>
  <td><%= shelter.info_updated_txt %></td>
  <td><%= shelter.conditions_updated_txt %></td>
  <td><%=h shelter.access('hours', session['user'])%></td>
  <td><%=tf shelter.address %></td>
  <td><%= if shelter.dc then "Yes" else "No" end %></td>
  <td>
    <% if shelter.capacity %>
      <% if shelter.current_population %>
        <%= shelter.capacity - shelter.current_population %>
      <% else %>
        &lt;<%=shelter.capacity%>
      <% end %>
    <% end %>
  </td>
  <%# if not shelter.access(:other_contacts, session['user']).nil? and shelter.access(:other_contacts, session['user']).length > 0 %>
    <%#=link_to "Yes", :action => 'show', :id => shelter %>
  <%# end %>
  <td><%= link_to 'Show', :action => 'show', :id => shelter %></td>
  <td><%= link_to 'Edit', :action => 'edit', :id => shelter %></td>
  </tr>
<% end %>
</table>
<BR>

<SCRIPT TYPE="text/javascript">
  <% for i in @hidecols %>
    hide_table_column('<%=@tableid%>', <%=i%>);
  <% end %>

function showtotals() {
  document.getElementById('show_totals').style.display = 'none';
  document.getElementById('footer').style.display = 'none';
  document.getElementById('subiframe').src = '<%= url_for :action => 'totals' %>';
}
</SCRIPT>

<IFRAME id="subiframe" style="display:none" width="100%" scrolling="no" frameborder="0"></IFRAME>
<SPAN id="show_totals"><A HREF="javascript:showtotals()">(Show Totals)</A><BR></SPAN>

