<h1>New facility</h1>

<B><font color="red">NOTE: Do NOT enter any facility that you have not personally talked to or visited.  The value of this database is to only have facilities that are readily available to the people of the gulf.  Do not assume that because you used to go there that it is open.  So many buildings have been destroyed, that it is imperative that we confirm the availability of the facility.  Where appropriate, for walk-in facilities, please make note of the "hours".  Thank you for your cooperation.</font></b><BR>
<BR>
<B>Note about Services: If you're entering a resource or shelter which offers services such as free meals, showers, etc., make sure to go into the Quick Availability Creator and add these as Availabilties from the category Services, after creating the facility. Don't enter 'Free Meals' or somesuch as the facility's name unless the facility has no other name or purpose.</B><BR>
<BR>
<B>In general, if you're not sure about a field, just leave it blank. Not all fields will apply to all facilities, and everything but Name is allowed to be blank. Likewise, if you have information that you're not sure where it goes, just put it in the Notes at the bottom. You can enter as much information as you want there.</B><BR>

<%= start_form_tag :action => 'create' %>
  <%= render_partial 'form' %>
  <%= submit_tag "Create" %>
<%= end_form_tag %>

<%= link_to 'Back', :controller => 'facilities', :action => 'list' %>
