
<div style="float:right">
<%= link_to 'Back', :controller => 'facilities', :action => 'list' %> | 
<%= link_to 'New facility', :action => 'new' %>
</div>
<H3 style="margin-bottom:0;color:#999999; float:left">Record Details: </H3>
<H2 style="margin-top:0;clear:both"><%=h @shelter.name %></H2>

<%if @shelter.latitude %>
<script type='text/javascript'>
  var ilng = <%=@shelter.longitude%>;
  var ilat = <%=@shelter.latitude%>;
  function sheltermap(lng, lat) {
    mapframe.recenter(lng, lat);
  }
  function delayedpan() {
    if (mapframe.done) {
      mapframe.centerzoom(ilng, ilat, <%=$ZOOM_VERYCLOSE%>);
      document.getElementById('mapspan').style.display = 'inline';
    } else {
      window.setTimeout('delayedpan()', 300);
    }
  }
  function activate_map() {
    document.getElementById('activatelink').style.display = 'none';
    document.getElementById('mapframe').src = '<%=url_for(:action => "map", :map_shelter => @shelter.id)%>';
    window.setTimeout('delayedpan()', 300);
  }
</script>
<SPAN id="mapspan" style="float:right;display:none">
<IFRAME SRC="javascript:void(0);" ID="mapframe" NAME="mapframe" WIDTH="400px" HEIGHT="400px" scrolling="no" frameborder="0">
</IFRAME><br />
<table id="latlong"><tr><td rowspan="2"><%= Shelter.icon_for(@shelter, nil) %></td>
<th>Latitude:</th><td><%=h @shelter.latitude%></td></tr>
<tr><th>Longitude:</th><td><%=h @shelter.longitude%></td></tr></table>
</SPAN>
<% end %>

<b>Organization: </b><%= h(@shelter.organization) %><br />
<b>Facility Type: </b><%= @shelter.facility_type.bgcolored %><br />
<b>Status: </b><%= @shelter.status.colored %><br />
<br />
<b>Address:</b><br />
<%= h(@shelter.mailing_address_without_name).gsub("\n", "<br />") %>
<br />
<% if @shelter.dc %>
  <b>Population Served: </b><%=h @shelter.dc_population %><br />
  <b>Shelters Served: </b><%=h @shelter.dc_shelters %><br />
  <% if @shelter.dc_more == 2 %>
    <I style="color:green">Able to serve more shelters</I><br />
  <% elsif @shelter.dc_more == 1 %>
    <I style="color:red">Not able to serve any more new shelters</I><br />
  <% end %>
<% elsif @shelter.dc_more == 2 %>
  <I style="color:green">Wants to begin serving other shelters/facilities</I><br />
<% else %>
<br />
<% end %>
<table id="data">
<tr><th><b>Region:</b></th><td><%=link_to h(@shelter.region), {:action => 'list', :state => @shelter.state, :region => @shelter.region}%></td></tr>
<tr><th><b>County/Parish:</b></th><td><%=link_to h(@shelter.parish), {:action => 'list', :state => @shelter.state, :parish => @shelter.parish}%></td></tr>
</table>
<br />
<%=text_with_label('Capacity: ',@shelter.access("capacity", session['user']))%>
<%=text_with_label('Current Population: ',@shelter.access("current_population", session['user']))%>
<%=text_with_label('Workers at Facility: ',@shelter.access("workers", session['user']))%>
<br />
<%=text_with_label('Facility has Loading Dock: ',@shelter.loading_dock) if @shelter.loading_dock != 'Unknown'%>
<%=text_with_label('Facility has Forklift: ',@shelter.forklift) if @shelter.forklift != 'Unknown'%>
<%=text_with_label('Facility has Pallet Jack: ',@shelter.pallet_jack) if @shelter.pallet_jack != 'Unknown'%>
<br />
<% if not @shelter.txt_resources.blank?%>
	<b>Resources:</b><br />
	<%=tf @shelter.txt_resources %>
<% end%>
<p>
<%=text_with_label('Main/General Business Number: ',@shelter.access("main_phone", session['user']), {:clean => false, :labelstyle => "color:red"})%>	
<%=text_with_label('Main/General Business E-mail Address: ',@shelter.access("email", session['user']))%>
<%=text_with_label('Website: ',link_to(@shelter.website, @shelter.website, :target => "_new"),:clean => false) if @shelter.website%>
<br />
<%=text_with_label('Management Contact: ',@shelter.access("mgt_contact", session['user']))-%>
<%=text_with_label('Management Phone: ',@shelter.access("mgt_phone", session['user']))-%>
<%=text_with_label('Supply Contact: ',@shelter.access("supply_contact", session['user']))-%>
<%=text_with_label('Supply Phone: ',@shelter.access("supply_phone", session['user']))-%>
<%=text_with_label('Other Contacts:',h(@shelter.access("other_contacts", session['user'])).gsub("\n", "<br />"),:clean => false)-%>
<%=text_with_label('Make Checks Payable To: ',@shelter.access("make_payable_to", session['user']))-%>

<%=text_with_label('Hours: ',@shelter.access("hours", session['user']))%>
<br />
<%=text_with_label 'Mission: ',tf(@shelter.mission), :clean => false%>
<br />
<%if @shelter.has_client_contact_info?%>
<b style = "text-decoration:underline">Client/Case Management Information</b><br />
<%end%>
<%=text_with_label('Contact Name:', @shelter.client_contact_name)%>
<%=text_with_label('Address:', @shelter.client_contact_address)%>
<%=text_with_label('Phone Number:', @shelter.client_contact_phone)%>
<%=text_with_label('EMail:', @shelter.client_contact_email)%>
<br />
<% if not @shelter.waiting_list.nil?%>
<%=text_with_label('Do You Currently Have A Waiting List? ', @shelter.waiting_list == 0 ? 'No': 'Yes - ' + @shelter.waiting_list.to_s + ' Weeks')%>
<%=text_with_label('Explanation, Waiting List: ', @shelter.waiting_list_explanation)%>
<% end%>
<%=text_with_label('Areas Served: ', @shelter.areas_served)%>
<%=text_with_label('Eligibility For Services:',@shelter.eligibility)%><br>
<%=text_with_label('Fee For Service: ', fee_required(@shelter))%>
<%=text_with_label('Explanation, Fee: ', @shelter.fee_explanation)%>
<%=text_with_label('Forms Of Payment Accepted: ',@shelter.payment_forms)%><br>
<%=text_with_label('Clients Must Bring The Following Documents: ', @shelter.clients_must_bring)%><br>
<%=text_with_label('This organization provides Temporary or Permanent Service? ',temp_perm_service(@shelter))%>
<%=text_with_label('Explanation ',@shelter.temp_perm_explanation)%>

<br />
<b>Notes: </b><%= simple_format h(@shelter.access("notes", session['user']))%>
<%if session['user'] && session['user'].priv_write %>
<fieldset style='background-color:yellow; width:700px; margin-bottom:10px; padding: 0 10px 10px 10px'>
<legend>CAT Internal Notes</legend>	
<%=simple_format h(@shelter.cat_notes)%>
</fieldset>
<br />
<%end%>

<%= display_history_for(@shelter) %>
<br />
<b>Created At: </b><%= @shelter.access("created_at", session['user']) %><br />
<b>Updated At: </b><%= @shelter.access("updated_at", session['user']) %><br />
<b>Updated By: </b><%= @shelter.safe_upd_by%><br />
<P><hr>
<table id="data">
<tr><td>
<%= link_to 'Edit', :action => 'edit', :id => @shelter %> |
<%= link_to 'Back', :controller => 'facilities', :action => 'list' %> | 
<%= link_to 'New facility', :action => 'new' %>
</td><td><i><small>What this facility needs that others have</small></i></td><td><small><i>What this facility has that others need</small></i></td></tr>
<tr><td></td><td>
<%= link_to('Show Need Matches', {:controller => 'conditions', :action => 'matches', :avail => 0, :id => @shelter}, :class => 'highlighted')%>
</td><td>
<%= link_to('Show Availability Matches', {:controller => 'conditions', :action => 'matches', :avail => 1, :id => @shelter}, :class => 'highlighted')%>
</td></tr>
<tr><td>
<%= link_to('Qty/Urgency Editor', {:action => 'quickedit', :id => @shelter.id}, :class => 'highlighted') %>
</td><td>
<%= link_to('Quick Need Creator', {:controller => 'conditions', :action => 'new', :type => "Need", :shelter => @shelter.id, :multiple => 1}, :class => 'highlighted')%>
</td><td>
<%= link_to('Quick Availability Creator', {:controller => 'conditions', :action => 'new', :type => "Surplus", :shelter => @shelter.id, :multiple => 1}, :class => 'highlighted')%>
</td></tr></table>
<P>
Load Legend: 
<% Load::Status.levels.keys.sort.each do |i| %>
  <% break if i > 1000 %>
  <%= Load::Status.new(i).bgcolored %>
<% end %>
<br />
<b><font size="+1">Needs:</font></b><br />
<table>
  <tr>
  <th>Item</th>
  <th>Qty Needed</th>
  <th>Urgency</th>
  <th>Load</th>
  </tr>

<% for need in Need.find_all_by_shelter_id(@shelter.id, :include => :item, :order => "upper(items.name), qty_needed DESC, urgency") %>
  <% if need.load %>
    <tr style="background-color:<%= need.load.bgcolor %>">
  <% else %>
    <tr>
  <% end %>
  <td><%=link_to h(need.item.name), :controller => 'items', :action => 'show', :id => need.item.id %></td>
  <td><%=h need.need_qty%></td>
  <td><%=h need.urgency.name%></td>
  <td>
    <% if need.load %>
      <%=link_to h(need.load.title), :controller => 'loads', :action => 'show', :id => need.load %>
    <% end %>
  </td>
  <td><% if need.notes != "" %>*<% end %></td>
  <td><%= link_to 'Show', :controller => 'conditions', :action => 'show', :id => need %></td>
  <td><%= link_to 'Edit', :controller => 'conditions', :action => 'edit', :id => need, :return_to_shelter => 1 %></td>
  </tr>
<% end %>
</table>
<I>*conditions with notes</I>
<br />
<%= link_to 'New Need', :controller => 'conditions', :action => 'new', :type => "Need", :shelter => @shelter.id %>
<P>
<b><font size="+1">Available:</font></b><br />
<table>
  <tr>
  <th>Item</th>
  <th>Qty Available</th>
  <th>Load</th>
<% for surp in Surplus.find_all_by_shelter_id(@shelter.id, :include => :item, :order => "upper(items.name), surplus_individual DESC") %>
  <% if surp.load %>
    <tr style="background-color:<%= surp.load.bgcolor %>">
  <% else %>
    <tr>
  <% end %>
  <td><%=link_to h(surp.item.name), :controller => 'items', :action => 'show', :id => surp.item.id %></td>
  <td><%=h surp.avail_qty %></td>
  <td>
    <% if surp.load %>
      <%=link_to h(surp.load.title), :controller => 'loads', :action => 'show', :id => surp.load %>
    <% end %>
  </td>
  <td><% if surp.notes != "" %>*<% end %></td>
  <td><%= link_to 'Show', :controller => 'conditions', :action => 'show', :id => surp %></td>
  <td><%= link_to 'Edit', :controller => 'conditions', :action => 'edit', :id => surp, :return_to_shelter => 1 %></td>
  </tr>
<% end %>
</table>
<I>*conditions with notes</I>
<br />
<%= link_to 'New Availability', :controller => 'conditions', :action => 'new', :type => "Surplus", :shelter => @shelter.id %>
<P>
<b><font size="+1">Incoming Loads:</font></b><br />
<table>
  <tr>
    <th>Load</th>
    <th>From</th>
  </tr>
  <% for l in @loads_in %>
  <tr style="background-color:<%= l.bgcolor %>">
    <td><%=link_to h(l.title), :controller => 'loads', :action => 'show', :id => l %></td>
    <td><%=link_to h(l.source.name), :controller => 'shelters', :action => 'show', :id => l.source %></td>
  </tr>
  <% end %>
</table>
<br />

<b><font size="+1">Outgoing Loads:</font></b><br />
<table>
  <tr>
    <th>Load</th>
    <th>To</th>
  </tr>
  <% for l in @loads_out %>
  <tr style="background-color:<%= l.bgcolor %>">
    <td><%=link_to h(l.title), :controller => 'loads', :action => 'show', :id => l %></td>
    <td><%=link_to h(l.destination.name), :controller => 'shelters', :action => 'show', :id => l.destination %></td>
  </tr>
  <% end %>
</table>
<br />
    
