<% @controller.store_location %> <%= javascript_include_tag 'gmaplist' %>
<script type="text/javascript">
function zoomin() {
  mapwindow.map.zoomTo(<%=$ZOOM_CLOSE%>);
}

function sheltermap(lng, lat) {
  if (!mapwindow || mapwindow.closed) {
    mapwindow = open('', "mapwindow", "resizable=yes,width=<%=$MAPWIDTH%>,height=<%=$MAPHEIGHT%>");
    mapwindow.done = false;
    mapwindow.location = '<%=url_for(:controller => "shelters", :action => "map", :mapconditions => @condition_ids)%>';
    ilng = lng;
    ilat = lat;
    mapwindow.focus();
    window.setTimeout('delayedpan()', 1000);
  } else {
    mapwindow.recenter(lng, lat);
    mapwindow.focus();
  }
}
</script>
<%= javascript_include_tag 'prototype' %> <br />
<%= cond_sort_form("Condition") %> <br />
<%=t_begin @tableid, @cols %> <% for conditionid in @condition_ids %> 

    <% condition = Condition.find(conditionid) %>
    <tr style="background-color: <%=condition.shelter.facility_type.bgcolor%>">
    <td align="center"><b><%= Shelter.text_icon_for(condition.shelter) %> </b></td>
    <td><%= state_link(condition.shelter) %></td>
    <td><%= region_or_state(condition.shelter) %></td>
    <td><%= parish_or_region(condition.shelter) %></td>
    <td><%= town_or_parish(condition.shelter) %></td>
    <td><%=h condition.shelter.organization %></td>
    <td><%=link_to h(condition.shelter.name), :controller => 'shelters', :action => 'show', :id => condition.shelter %></td>
    <td><%= condition.shelter.status.colored %></td>
    <td><%=h condition.shelter.hours %></td>
    <td><%= (condition.class == Need) ? "Needed" : "Available" %></td>
    <td><%=link_to (h condition.item.name), { :controller => 'items', :action => 'show', :id => condition.item_id } %></td>
    <% if condition.class == Need %>
        <td><%=h condition.urgency.name%></td>
        <td><%=h condition.qty_needed%></td> <% else %>
        <td></td>
        <td><%=h(condition.surplus_individual)%> </td>
    <% end %>
    <td><%=h condition.updated_at.strftime("%m/%d/%y")%></td>

    <% for p in (@extra_columns || []) %> 
        <%= p.call(conditionid) %> 
    <% end %>
    <td><%= link_to 'Show', :controller => 'conditions', :action => 'show', :id => conditionid %></td>
    <td><%= link_to 'Edit', :controller => 'conditions', :action => 'edit', :id => conditionid %></td>
    </tr>
<% end %>
</table>
<% if @condition_pages %> <%= link_to 'Previous page', { :page => @condition_pages.current.previous } if @condition_pages.current.previous %> 
Showing page <%=params[:page] || 1%> of <%=@condition_pages.page_count%> <%= link_to 'Next page', { :page => @condition_pages.current.next } if @condition_pages.current.next %>
<% end %>
<script type="text/javascript">
<% for i in @hidecols %>
  hide_table_column('<%=@tableid%>', <%=i%>);
<% end %>
</script>
