<tr class = "<%=Shelter.facility_type(condition_detail.facility_type).gsub(/[\ \/\-]/,'_').downcase%>">
<% for col in session[:filter][:cond_columns]%>
<% @class = %w{shelters.name items.name}.include?(col.split[0]) ? 'tdleft' : nil %>
<td <%="class = \"#{@class}\"" if @class%> >
    <%=case col.split[0]
        when "shelters.name"
            link_to(h(condition_detail.shelter_name),{:controller => "shelters",:action => "show", :id => condition_detail.shelter_id})
        when "items.name"
            link_to(h(condition_detail.item_name),{:controller => "items",:action => "show", :id => condition_detail.item_id})
        when "conditions.urgency"
            no_empty_cell(condition_detail.urgency)
        when "shelters.status"
            h condition_detail.status.to_s.empty? ? "&nbsp":Shelter.status(condition_detail.status)
        when "conditions.qty_needed"
            no_empty_cell(condition_detail.need_qty)
        when "conditions.surplus_individual"
            no_empty_cell(condition_detail.avail_qty)
        when "conditions.updated_at"
            no_empty_cell(condition_detail.updated_info)
		else    
            no_empty_cell(condition_detail.send(col.split(/\./)[1]))
    end%>
</td>
<%end%>

<td align="left">
<%=link_to(image_tag("show.png",:alt=>"Show"),:controller => 'conditions', :action => 'show', :id => condition_detail.id)%>
<%if condition_detail.is_this_user == 't'%>
<%=link_to(image_tag("edit.png",:alt=>"Edit"),:controller => 'conditions', :action => 'edit', :id => condition_detail.id)%>
<%end%>
</td>
</tr>