<%if params[:multiple] %>
  <% s = "s" %>
<%else%>
  <% s = "" %>
<%end%>
<%if @condition.class == Need %>
<h1>Entering new <font style="color:red">need<%=s%></font> for <%=h @condition.shelter.name %></h1>
Please do not enter Availability information on this form. Finish entering needs here, then after you click create, select the Quick Availability Creator to enter availability information.
<%end%>
<%if @condition.class == Surplus %>
<h1>Entering new <font style="color:red">availability</font> at <%=h @condition.shelter.name %></h1>
Please do not enter Needs information on this form. Finish entering available items/services here, then after you click create, select the Quick Need Creator to enter needs information.
<%end%>

<%= start_form_tag({:action => 'create'},{:name => 'quickform'}) %>
  <%= render_partial 'form' %>
  <%= submit_tag "Create",:onclick => 'this.disabled=true;this.form.submit();this.value = "Processing, Please Wait...";false'; %>
  <p style="color:red"> PLEASE Do NOT Press The 'Create' button but once - this can
     take a while, especially if you checked a large number of items </p>
<%= end_form_tag %>

<%= link_to 'Back', :controller => 'shelters', :action => 'show', :id => params[:shelter] %>
