<%if @condition.class == Need %>
  <h1><%=h @condition.item.name %> needed by <%=h @condition.shelter.name %></h1>
<%end%>
<%if @condition.class == Surplus %>
  <h1><%=h @condition.item.name %> available at <%=h @condition.shelter.name %></h1>
<%end%>

<B>Updated by: </B><%= @condition.safe_upd_by%><BR>
<B>Created at:</B> <%=h @condition.created_at %><BR>
<B>Updated at:</B> <%=h @condition.updated_at %><BR>
<BR>
<%if @condition.class == Need %>
  <B>Urgency:</B> <%=h @condition.urgency.name %><BR>
  <B>Qty Needed:</B> <%=h @condition.qty_needed %><BR>
  <B>Packaged As:</B> <%=h @condition.packaged_as %><BR>
  <B>Can Be Purchased Locally:</B> <%=h @condition.can_buy_local.name %>
<%end%>
<%if @condition.class == Surplus %>
  <B>Qty Available</B>: <%=h @condition.surplus_individual %><BR>
  <B>Packaged As:</B> <%=h @condition.packaged_as %><BR>
<%end%>
<BR>
<B>Notes:</B> <%=simple_format h(@condition.notes)%><BR>
<%= display_history_for(@condition) %>
<P>
<%= link_to 'Edit', :action => 'edit', :id => @condition %> |
<%= link_to 'Back to Conditions', :action => 'list' %> |
<%= link_to 'Back to Facility', :controller => 'facilities', :action => 'show', :id => @condition.shelter_id %>
