<%= javascript_include_tag 'prototype' %>
<script type="text/javascript">
function checkall(check)
{
var boxes = $A($$('.includetypes input'))
for(i=0; i<boxes.length; i++) {
    if (check == true)
    {boxes[i].checked = 'checked'}
    else
    {boxes[i].checked = ''}
}
}
</script>
<%@help = url_for :controller => "/about", :action => "help", :id => "search", :helpreturn => "facilities" %>
<div style="background-color:red">
<%=link_to "Click Here", :controller => 'user', :action => 'user_notice'%>
For Information On Our New Features and Enhancements.  
<a href=<%=@help%>>Click Here</a> For Help With This New Page</div>
<% form_for :facility, :url => {:action => :filter_set} do |form| %>
<h1>Search For Facilities</h1>
<%=render :partial => 'searches'%>
<%@divclass = "class = 'divfacilitytop'"%>
 <div class=filterdiv>
   <fieldset>    
      <legend>Search Options For Facilities/Organizations</legend>
     <%= submit_tag "Search", :class => "buttonsearch"%><br />
     <%=render :partial => "facility_filter"%>       
     <%=render :partial => "display_preferences"%>
     <%= submit_tag "Search"%>
   </fieldset>
 </div>
<% end %>

<%= observe_field :state,
                  :url => {:action => 'search'},
                  :update => "county",
                  :with => "'state=' + encodeURIComponent(value)" %>
