<%@help = url_for :controller => "/about", :action => "help", :id => "facility" %>
<div id="settings">
	<span class="bold">State:</span>	
    <%= state_select%>
	<%=link_to image_tag("pdf.png",:alt=>"Show"),{:action => "list", :listtype => "print"}, :style => "float:right; margin-top:-20px" if session['user'] && (session['user'].priv_write)%>
	<br />
	<%if not @filter.blank?%>
    <span class="bold">List Includes:</span>
    <%end%>
    <%=@filter%>
    <%=link_to @filter.blank? ? "Advanced Search":"Search Again",{:action => "filter"},:class=>"prioritylink"%>
	<%=link_to "Clear All",{:action => "list", :clear => "true"},:class=>"prioritylink" if not @filter.blank?%>
    <br />
    <span class="bold">Sort:</span>    
    <%=session[:filter][:fac_sort].collect{|c|
        Facility.col_names[Facility.cols.index(c.split[0])] + 
        '(' + c.split[1] + ')'}.join(",") \
        if session[:filter][:fac_sort]%>
    <%=link_to "Clear Sort",{:action => "sort", :sort => "clear"},:class=>"prioritylink" if session[:filter][:fac_sort] && session[:filter][:fac_sort].length > 0%>        
    <br />
    <span class="bold">Hidden Columns(Click To Show):</span>
    <% for col in session[:filter][:hidden]%> 
        <%= link_to Facility.col_names[Facility.cols.index(col)],{:action => "show_col", :show => col}%>
    <%end%>
    <%=link_to "Show All",{:action => "show_col", :show => "all"},:class=>"prioritylink" if session[:filter][:hidden] && session[:filter][:hidden].length > 0%>
</div>
<table>
<caption>
    <div class="left">    
    <%="#{@offset + 1} To #{[@offset + session[:filter][:linesperpage].to_i,@records.to_i].min} Of #{@records} Records"%>
    </div>
    <div class = "left">
    <%= link_to 'New facility', :controller => 'shelters', :action => 'new' %>
    </div>
    <div class = "center">
    Facilities/Organizations List
    </div>    
    <%=render :partial => "pagination"%>
</caption>
<thead>
    <tr>
        <% for colname in session[:filter][:fac_columns]%>
        <th scope="col" id="col_<%=colname%>">
            <%@newdir = Facility.sort_order[Facility.cols.index(colname)]
              if session[:filter][:fac_sort]
            	@newdir = "DESC" if session[:filter][:fac_sort].include?(colname + " ASC")
            	@newdir = "ASC" if session[:filter][:fac_sort].include?(colname + " DESC")
              end%>
            <%=link_to Facility.col_names[Facility.cols.index(colname)],
                {:action => "sort", :sort => colname, 
                :direction => @newdir }%>
            <%=image_tag "arrowsdown.gif",{:class => "sortind"} if session[:filter][:fac_sort] && session[:filter][:fac_sort].include?(colname + " ASC")%>            
            <%=image_tag "arrowsup.gif",{:class => "sortind"} if session[:filter][:fac_sort] && session[:filter][:fac_sort].include?(colname + " DESC")%>            
            <%=link_to "X", {:action => "hide_col", :hide => colname},{:class => "colhide"}%>
        </th>
        <%end%>
        <th class="tblaction"></th>
    </tr>
</thead>
<tbody>
<%= render( :partial => "facility_detail",
            :collection => @facilities) %>
</tbody>            
</table>            
<% form_tag({:action => :list},{:name => "lpp", :class => "leftform"}) do %>
Go To Page 
<%= select_tag("gotopage",options_for_select((1..@pages).to_a,params[:page].to_i),:onchange =>"parent.location='/facilities/list?page=' + encodeURIComponent(value)")%>
<span id="lpp">Number of Lines Per Page:</span>
<%= select_tag("linesperpage",options_for_select(%w{20 50 100 250 500}, session[:filter][:linesperpage]),:onchange =>"parent.location='/facilities/list?linesperpage=' + encodeURIComponent(value)")%>
<% end%>
<%if session['user']%>
<% form_tag({:controller => 'searches', :action => 'new', :from => 'facilities'},{:id => 'savesearch'}) do %>
<%=submit_tag 'Save This Search'%>
<% end %>
<%end%>
<%=render :partial => "pagination"%>

<div id="factypes"> <h5>Facility Types Included:</h5>
<%for type in session[:filter][:types].keys%>
<span class="<%=type.downcase.gsub(/[\s\-\/]/,"_").gsub(/\*/,"")%>"><%=type%></span>
<%end%>
</div>
<%= link_to 'New facility', :controller => 'shelters', :action => 'new' %>

