<div title="<%= title_helper %>" class="form">
  <%= head_helper :error => true %>

  <div class="form-padding">
    <%#= message_helper 'change' %>

    <% form_tag "/user/change_password", :method => :post do %>
      <div class="user_password">
        <%= form_input :hidden_field, 'form', :value => 'change_password' %>

        <table>
          <%= form_input :password_field, "password", :size => 30 %>
          <%= form_input :password_field, "password_confirmation", :size => 30 %>
        </table>
      </div>                                                                          
      <div class="button-bar">
        <%= button_helper 'change_password' %>
        <%= link_helper 'change_cancel_welcome', :action => 'welcome' %>
      </div>
    <% end %>
  </div>
</div>
