<div title="<%= title_helper %>" class="form">
  <%= head_helper %>
<% if not flash['message'] %>
In order to edit or add to information in the database, as well as to view certain pages, you must be logged in. If you have not yet signed up for an account, please click 'Register' below.
<% end %>
  <div class="form-padding">
    <%= start_form_tag_helper  %>
      <table>
        <%= form_input :text_field, "login", :size => 30 %><br/>
        <%= form_input :password_field, "password", :size => 30 %><br/>
      </table>
<P>
      <div class="button-bar">
        <%= button_helper 'login' %>
        <%= link_helper 'login_signup', :action => 'signup' %> | 
        <%= link_helper 'login_forgot_password', :action => 'forgot_password' %>      </div>
<BR>
<small><B><font color="red">Important Note to New Users: If you have just signed up for an account, you will not be able to log in until you check your E-mail and follow the verification link which was sent to you. Do not sign up again unless you have not received this E-mail after at least 15 minutes.</font></b></small>
<BR>
    <%= end_form_tag %>
  </div>
</div>
                                                                                
