<div style="height:180px;background-color:white;border:thin gray solid;padding:10px">		
June 15, 2007
<p>We are working to improved the usability and performance of this web site,
and we have added several new features, including 
<ul>
<li>advanced search features for Facilities/Organizations and Availability/Needs</li>
<li>complete redesign of the Facilities/Organizations list</li>
<li>complete redesign of the Availability/Needs list</li>
<li>logged in users may save and quickly recall up to 5 searches</li>
</ul>
For more information about these changes, please click on the 
<span style ="background-color:yellow">Help With This Page</span> link in the upper right corner of those pages.  
If you need additional help, or have any problems with this web site, please 
<%=link_to "contact us",{:controller => 'about', :action => 'contact'}%>.</p>
		
</div>