<div id="divsavesearch">
<h5>Saved Searches</h5>
<p>You May Save Up To 150 Searches</p>

<%= form_tag ({:action => :post},{:name => "savesearch"})%>
    <%if @searches.length < 150%>
        <%=radio_button_tag('selected_action','new',false)%> Save New Search As
        <%=text_field_tag('newname',nil,:size => '30', :maxlength => '30')%>
    <%else%>
        <span class='warning>
        You Have Already Saved The Maximum 150 Searches <br />
        You Must Either Replace An Existing Search or <br />
        Delete A Search Before You Can Add Another One
        </span>
    <%end%>
    <br />
    <%if @searches.length > 0%>
        <%=radio_button_tag('selected_action','update',@searches.length==150)%> Replace Selected Search<br />
    <%end%>
    <%if @searches.length == 150%>
    <%=radio_button_tag('selected_action','delete',@searches.length==150)%> Delete Selected Search<br />
    <%end%>
        
    <%=select_tag("update_id",options_for_select(@searches),:size=>8) if @searches.length > 0%>
    <br />
    <%=radio_button_tag('selected_action','back',@searches.length==150)%> Go Back(Do Not Save This Search)<br />
    <%=submit_tag('Submit')%>
<%=end_form_tag%>
</div>