<h1><%=h @category.name %></H1>
<%=tf @category.notes %>
<P>
<B>Items in this category: </B>
<% nitems = @category.items.size %>
<table id="data">
  <% (0..(nitems/3)).each do |r| %>
  <tr>
    <% (0..2).each do |c| %>
    <td>
      <% if (i = (c*(nitems/3 + 1) + r)) < nitems %>
        <% item = @category.items[i] %>
        <SPAN style="white-space:nowrap;">
        <%= link_to((h item.name), { :controller => 'items', :action => 'show', :id => item.id }, :class => 'highlighted') %>
        </SPAN>
      <% end %>
    </td>
    <% end %>
  </tr>
  <% end %>
</table>
        
<P>

<%= link_to 'Edit', :action => 'edit', :id => @category %> |
<%= link_to 'Back', :action => 'list' %>
<HR>
<%= render_partial 'conditions/condlist'%>
