Dear <%= @name %>,

At your request, the <%= @app_name %> has sent you the following URL so that you may reset your password. If it was not at your request, then you should be aware that someone has entered your email address as theirs in the forgotten password section of the <%= @app_name %>.

Your login ID is '<%= @login %>' -- if you have been using a different login, please try again with the correct login. If you still can't log in, please click on the following link to go to the change password page:

<a href="<%= @url%>">

  <%= @url %>
  
</a>
 
It's advisable for you to change your password as soon as you login. Just click on 'User Preferences' in the upper right, and you will be presented with a screen where you can enter a new password.

<%= @url %>
